001 [label="Site No. 1 (code 'W')" code=W shape=box]
002 [label="Site No. 2 (code 'm')" code=m shape=box]
003 [label="Site No. 3 (code '-')" code="-" shape=box]
004 [label="Site No. 4 (code 'I')" code=I shape=box]
005 [label="Site No. 5 (code 'P')" code=P shape=box]
006 [label="Site No. 6 (code 'U')" code=U shape=box]
007 [label="Site No. 7 (code '-')" code="-" shape=box]
008 [label="Site No. 8 (code 'H')" code=H shape=box]
009 [label="Site No. 9 (code '{')" code="{" shape=box]
010 [label="Site No. 10 (code 'U')" code=U shape=box]
011 [label="Site No. 11 (code 'V')" code=V shape=box]
012 [label="Site No. 12 (code 'Q')" code=Q shape=box]
013 [label="Site No. 13 (code 'I')" code=I shape=box]
014 [label="Site No. 14 (code 'L')" code=L shape=box]
015 [label="Site No. 15 (code 'A')" code=A shape=box]
016 [label="Site No. 16 (code 'L')" code=L shape=box]
017 [label="Site No. 17 (code 'h')" code=h shape=box]
018 [label="Site No. 18 (code 'G')" code=G shape=box]
019 [label="Site No. 19 (code 'W')" code=W shape=box]
020 [label="Site No. 20 (code 'h')" code=h shape=box]
021 [label="Site No. 21 (code 'i')" code=i shape=box]
022 [label="Site No. 22 (code '5')" code=5 shape=box]
023 [label="Site No. 23 (code 'S')" code=S shape=box]
024 [label="Site No. 24 (code '-')" code="-" shape=box]
025 [label="Site No. 25 (code '}')" code="}" shape=box]
026 [label="Site No. 26 (code 'F')" code=F shape=box]
027 [label="Site No. 27 (code 'c')" code=c shape=box]